APP_NAME=Honovel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:2000
DB_CONNECTION=sqlite

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=honovel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=memory
QUEUE_CONNECTION=sync
SESSION_DRIVER=memory
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=ioredis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# for json web token
JWT_SECRET_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d

# for redis
REDIS_URL="localhost:6379"

# upstash
UPSTASH_REDIS_REST_URL="localhost:6379"
UPSTASH_REDIS_REST_TOKEN=


ORIGINS='["https://first-react-ts.vercel.app", "https://chinese.fdc-inc.com"]'
